FLASK_ENV=development
DATABASE_URI = mysql://root:root@localhost:3306/hospital_db
SECRET_KEY=superSecretKey
JWT_SECRET_KEY=mySuperSecretJwtKey
TEST_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/test_database